<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ExpertSystemLaptopSelection.MainWindow"
        Title="ExpertSystemLaptopSelection">
    
    <TabControl Margin="5">
        <!-- БЗО - Без заданного определения-->
        <!-- 1 - Goal-->
        <TabItem Header="Для чего ноутбук?">
        </TabItem>

        <!-- 2 - Dimension-->
        <TabItem Header="Какая n-мерность ваших игр?">
        </TabItem>

        <!-- 3 - CountPlayer2-->
        <TabItem Header="Количество игроков?">
        </TabItem>

        <!-- 4 - Genre3-->
        <TabItem Header="Какой жанр у игры?">
        </TabItem>

        <!-- 5 - Genre4-->
        <TabItem Header="Какой жанр у игры?">
        </TabItem>

        <!-- 6 - Strategic-->
        <TabItem Header="Lenovo">
        </TabItem>

        <!-- 7 - Economic-->
        <TabItem Header="Acer">
        </TabItem>

        <!-- 8 - Card-->
        <TabItem Header="Huawey">
        </TabItem>

        <!-- 9 - Puzzle-->
        <TabItem Header="Asus">
        </TabItem>

        <!-- 10 - Platformer-->
        <TabItem Header="Platformer(БЗО)">
        </TabItem>

        <!-- 11 - TowerDefence-->
        <TabItem Header="TowerDefence(БЗО)">
        </TabItem>

        <!-- 12 - CountPlayer1-->
        <TabItem Header="Количество игроков?">
        </TabItem>

        <!-- 13 - Genre2-->
        <TabItem Header="Какой жанр игры?">
        </TabItem>

        <!-- 14 - TypeArcade-->
        <TabItem Header="Тип аркады?">
        </TabItem>

        <!-- 15 - Survival-->
        <TabItem Header="Survival(БЗО)">
        </TabItem>

        <!-- 16 - Action-->
        <TabItem Header="Тип action?">
        </TabItem>

        <!-- 17 - Fighter-->
        <TabItem Header="Fighter(БЗО)">
        </TabItem>

        <!-- 18 - Simulator-->
        <TabItem Header="Тип симулятора?">
        </TabItem>

        <!-- 19 - Quest-->
        <TabItem Header="Quest(БЗО)">
        </TabItem>

        <!-- 20 - CityBuilderSimulator-->
        <TabItem Header="CityBuilderSimulator(БЗО)">
        </TabItem>

        <!-- 21 - TypeSimulator-->
        <TabItem Header="Тип обучающего симулятора?">
        </TabItem>

        <!-- 22 - LifeSimulator-->
        <TabItem Header="LifeSimulator(БЗО)">
        </TabItem>

        <!-- 23 - DrivingSimulator-->
        <TabItem Header="DrivingSimulator(БЗО)">
        </TabItem>

        <!-- 24 - AirplanSimulator-->
        <TabItem Header="AirplanSimulator(24)">
        </TabItem>

        <!-- 25 - Scroller-->
        <TabItem Header="Scroller(БЗО)">
        </TabItem>

        <!-- 26 - Room-->
        <TabItem Header="Room(БЗО)">
        </TabItem>

        <!-- 27 - Tyr-->
        <TabItem Header="Tyr(БЗО)">
        </TabItem>

        <!-- 28 - Genre1-->
        <TabItem Header="Какой жанр игры?">
        </TabItem>

        <!-- 29 - TypeStrategy-->
        <TabItem Header="Какой тип у стратегии?">
        </TabItem>

        <!-- 30 - TypeRPG-->
        <TabItem Header="Какой конкретно подтип у ролевой игры?">
        </TabItem>

        <!-- 31 - RTS-->
        <TabItem Header="RTS(БЗО)">
        </TabItem>

        <!-- 32 - StepByStepStrategy-->
        <TabItem Header="StepByStepStrategy(БЗО)">
        </TabItem>

        <!-- 33 - ActionRPG-->
        <TabItem Header="ActionRPG(БЗО)">
        </TabItem>

        <!-- 34 - Moba-->
        <TabItem Header="Moba(БЗО)">
        </TabItem>

        <!-- 35 - Learn-->
        <TabItem Header="Чему обучаетесь?">
        </TabItem>

        <!-- 36 - Programming-->
        <TabItem Header="Programming(БЗО)">
        </TabItem>

        <!-- 37 - LearnHardware-->
        <TabItem Header="LearnHardware(БЗО)">
        </TabItem>

        <!-- 38 - LearnTarget-->
        <TabItem Header="Что конкретно хотите изучить или чем хотите научиться пользоваться?">
        </TabItem>

        <!-- 39 - LearnOS-->
        <TabItem Header="LearnOS(БЗО)">
        </TabItem>

        <!-- 40 - LearnIS-->
        <TabItem Header="LearnIS(БЗО)">
        </TabItem>

        <!-- 41 - Job-->
        <TabItem Header="Какую работу вы выполняете?">
        </TabItem>

        <!-- 42 - AreaWork1-->
        <TabItem Header="С какой сферой дизайна конкретно работаете?">
        </TabItem>

        <!-- 43 - AreaWork2-->
        <TabItem Header="Какая область программирования?">
        </TabItem>

        <!-- 44 - AreaWork3-->
        <TabItem Header="С каким конкретно ПО вы работате?">
        </TabItem>

        <!-- 45 - DockerKubernetis-->
        <TabItem Header="DockerKubernetis(БЗО)">
        </TabItem>

        <!-- 46 - VirtualBox-->
        <TabItem Header="VirtualBox(БЗО)">
        </TabItem>

        <!-- 47 - DMS-->
        <TabItem Header="DMS(БЗО)">
        </TabItem>

        <!-- 48 - Testing-->
        <TabItem Header="Testing(БЗО)">
        </TabItem>

        <!-- 49 - Backend-->
        <TabItem Header="Backend(БЗО)">
        </TabItem>

        <!-- 50 - Frontend-->
        <TabItem Header="Frontend(БЗО)">
        </TabItem>

        <!-- 51 - Modeling3D-->
        <TabItem Header="Modeling3D(БЗО)">
        </TabItem>

        <!-- 52 - Montage-->
        <TabItem Header="Montage(БЗО)">
        </TabItem>

        <!-- 53 - Photoshop-->
        <TabItem Header="Photoshop(БЗО)">
        </TabItem>
    </TabControl>
</Window>
