<mxfile host="Electron" modified="2023-12-04T20:14:59.765Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="kwRcovBUVAGt11K85v-H" version="22.0.2" type="device">
  <diagram id="6a731a19-8d31-9384-78a2-239565b7b9f0" name="Page-1">
    <mxGraphModel dx="2711" dy="1116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8bjcMWcX0E9shB1SZ7im-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1060" target="LmN3VaP8nzWtiYWinhHe-1077" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8bjcMWcX0E9shB1SZ7im-2" value="Играть" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="8bjcMWcX0E9shB1SZ7im-1" vertex="1" connectable="0">
          <mxGeometry x="-0.1629" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1060" value="Для чего ноутбук?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1061" value="Какая n-мерность ваших игр?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="160" y="90" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1064" value="Какую работу вы выполняете?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="810" y="110" width="160" height="118.12" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1065" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.994;exitY=0.74;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1060" target="LmN3VaP8nzWtiYWinhHe-1064" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="150" as="sourcePoint" />
            <mxPoint x="390" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1066" value="Работа" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="LmN3VaP8nzWtiYWinhHe-1065" vertex="1" connectable="0">
          <mxGeometry x="-0.2874" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1067" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1061" target="pbfV2W5SG-LyA09ku5BW-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="260" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1068" value="3D" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="LmN3VaP8nzWtiYWinhHe-1067" vertex="1" connectable="0">
          <mxGeometry x="-0.2838" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1069" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1061" target="LmN3VaP8nzWtiYWinhHe-1073" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="190" as="sourcePoint" />
            <mxPoint x="110" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1070" value="2D 2.5D" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="LmN3VaP8nzWtiYWinhHe-1069" vertex="1" connectable="0">
          <mxGeometry x="-0.1191" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1073" value="Количество игроков?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="20" y="200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1075" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1073" target="he-FoBAcGucCy2ltCDTv-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="300" as="sourcePoint" />
            <mxPoint x="-40" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1079" value="Многопользовательская/сетевая" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="LmN3VaP8nzWtiYWinhHe-1075" vertex="1" connectable="0">
          <mxGeometry x="-0.2803" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1076" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="430" y="30" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1077" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="250" y="100" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1078" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="210" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1083" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1073" target="LmN3VaP8nzWtiYWinhHe-1086" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="300" as="sourcePoint" />
            <mxPoint x="180" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1084" value="Одиночная" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="LmN3VaP8nzWtiYWinhHe-1083" vertex="1" connectable="0">
          <mxGeometry x="-0.2803" relative="1" as="geometry">
            <mxPoint x="4" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1086" value="Какой жанр у игры?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="300" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1082" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="250" y="310" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1087" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;&lt;div style=&quot;line-height: 19px; font-size: 16px;&quot;&gt;Lenovo IdeaPad S145&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="90" y="427.5" width="90" height="72.5" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1088" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ASUS TUF Gaming FX505&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="15" y="400" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1089" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;Lenovo IdeaPad S145&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="210" y="430" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1090" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;Lenovo IdeaPad S145&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="300" y="430" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1091" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1086" target="LmN3VaP8nzWtiYWinhHe-1087" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="360" as="sourcePoint" />
            <mxPoint x="143" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1092" value="Стратегическая" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="LmN3VaP8nzWtiYWinhHe-1091" vertex="1" connectable="0">
          <mxGeometry x="-0.2803" relative="1" as="geometry">
            <mxPoint x="-13" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1093" value="Экономическая" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="he-FoBAcGucCy2ltCDTv-21" target="LmN3VaP8nzWtiYWinhHe-1088" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="370" as="sourcePoint" />
            <mxPoint x="75" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1096" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.656;exitY=0.987;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1086" target="LmN3VaP8nzWtiYWinhHe-1089" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="390" as="sourcePoint" />
            <mxPoint x="240" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1097" value="Карточная" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="LmN3VaP8nzWtiYWinhHe-1096" vertex="1" connectable="0">
          <mxGeometry x="-0.3554" y="1" relative="1" as="geometry">
            <mxPoint x="-14" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1098" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1086" target="LmN3VaP8nzWtiYWinhHe-1090" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="390" as="sourcePoint" />
            <mxPoint x="280" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1099" value="Головоломка" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=0;fontSize=16;" parent="LmN3VaP8nzWtiYWinhHe-1098" vertex="1" connectable="0">
          <mxGeometry x="-0.0682" y="-1" relative="1" as="geometry">
            <mxPoint x="7" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1100" value="6" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="160" y="430" width="20" height="9" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1101" value="7" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fillColor=none;strokeColor=none;gradientColor=none;rounded=0;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="72.5" y="401.94" width="15" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1102" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="260" y="430.62" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1103" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="350" y="430.62" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="s6pd6huxwtieAwkRlGLR-1" value="Какая область программирования" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1080" y="280" width="166.5" height="79.38" as="geometry" />
        </mxCell>
        <mxCell id="s6pd6huxwtieAwkRlGLR-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="s6pd6huxwtieAwkRlGLR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500.5" y="361.88" as="sourcePoint" />
            <mxPoint x="1295.9999999999995" y="439.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s6pd6huxwtieAwkRlGLR-4" value="Frontend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="s6pd6huxwtieAwkRlGLR-3" vertex="1" connectable="0">
          <mxGeometry x="0.0118" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s6pd6huxwtieAwkRlGLR-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="s6pd6huxwtieAwkRlGLR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.5" y="319.38" as="sourcePoint" />
            <mxPoint x="1196.5" y="439.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s6pd6huxwtieAwkRlGLR-6" value="Backend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="s6pd6huxwtieAwkRlGLR-5" vertex="1" connectable="0">
          <mxGeometry x="0.1485" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s6pd6huxwtieAwkRlGLR-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="s6pd6huxwtieAwkRlGLR-1" target="he-FoBAcGucCy2ltCDTv-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290.5" y="439.38" as="sourcePoint" />
            <mxPoint x="365.5" y="389.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s6pd6huxwtieAwkRlGLR-10" value="Тестирование" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="s6pd6huxwtieAwkRlGLR-9" vertex="1" connectable="0">
          <mxGeometry x="0.1485" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s6pd6huxwtieAwkRlGLR-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.811;exitY=0.883;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1064" target="s6pd6huxwtieAwkRlGLR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="230" as="sourcePoint" />
            <mxPoint x="670" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="s6pd6huxwtieAwkRlGLR-12" value="Программирование" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="s6pd6huxwtieAwkRlGLR-11" vertex="1" connectable="0">
          <mxGeometry x="-0.2874" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Количество игроков?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-220" y="72.19" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-4" value="Какой жанр игры?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-567" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.008;entryY=0.618;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;" parent="1" source="he-FoBAcGucCy2ltCDTv-1" target="he-FoBAcGucCy2ltCDTv-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-372" y="290.5" as="sourcePoint" />
            <mxPoint x="-430" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-7" value="Многопользовательская/сетевая" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-6" vertex="1" connectable="0">
          <mxGeometry x="-0.2803" relative="1" as="geometry">
            <mxPoint x="-19" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.397;exitY=1.033;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=16;exitPerimeter=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-1" target="he-FoBAcGucCy2ltCDTv-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-230" y="251" as="sourcePoint" />
            <mxPoint x="-250" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-9" value="Одиночная" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-8" vertex="1" connectable="0">
          <mxGeometry x="-0.2803" relative="1" as="geometry">
            <mxPoint x="4" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-10" value="Какой тип у стратегии?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-657" y="180" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-4" target="he-FoBAcGucCy2ltCDTv-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-437" y="165" as="sourcePoint" />
            <mxPoint x="-387" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Стратегии&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-11" vertex="1" connectable="0">
          <mxGeometry x="-0.369" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-10" target="he-FoBAcGucCy2ltCDTv-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-267" y="425" as="sourcePoint" />
            <mxPoint x="-457" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-15" value="RTS&lt;br style=&quot;font-size: 16px;&quot;&gt;(Стратегия в реальном времени)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-14" vertex="1" connectable="0">
          <mxGeometry x="-0.1333" y="3" relative="1" as="geometry">
            <mxPoint x="-20" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-17" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;ASUS ROG Zephyrus G14&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-800" y="350.62" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-18" value="Lenovo Legion 5i" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-660" y="351.25" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-10" target="he-FoBAcGucCy2ltCDTv-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-177" y="365" as="sourcePoint" />
            <mxPoint x="-127" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-20" value="Пошаговая" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-19" vertex="1" connectable="0">
          <mxGeometry x="-0.3508" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-21" value="Какой жанр у игры?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-70" y="285" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LmN3VaP8nzWtiYWinhHe-1081" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="10" y="299.38" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-23" value="Какой жанр игры?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-320" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-23" target="he-FoBAcGucCy2ltCDTv-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-380" y="500" as="sourcePoint" />
            <mxPoint x="-340" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Аркада&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-25" vertex="1" connectable="0">
          <mxGeometry x="-0.155" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-29" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="he-FoBAcGucCy2ltCDTv-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-216.57359312880726" y="388.2842712474619" as="sourcePoint" />
            <mxPoint x="-79" y="540" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Action&lt;br style=&quot;font-size: 16px;&quot;&gt;(действие)&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;rotation=0;" parent="he-FoBAcGucCy2ltCDTv-29" vertex="1" connectable="0">
          <mxGeometry x="-0.155" y="-2" relative="1" as="geometry">
            <mxPoint x="10" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-31" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-4" target="he-FoBAcGucCy2ltCDTv-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-207" y="155" as="sourcePoint" />
            <mxPoint x="-187" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MMORPG&lt;br style=&quot;font-size: 16px;&quot;&gt;(Ролевая игра)&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-31" vertex="1" connectable="0">
          <mxGeometry x="-0.1385" y="-4" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Какой конкретно подтип у ролевой игры?&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-520" y="205.62" width="150" height="94.38" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-36" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;ASUS TUF Gaming A15&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-537" y="359" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-38" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-33" target="he-FoBAcGucCy2ltCDTv-36" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-267" y="295" as="sourcePoint" />
            <mxPoint x="-217" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-39" value="Ролевой боевик" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-38" vertex="1" connectable="0">
          <mxGeometry x="-0.3508" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-40" value="MSI GF65 Thin" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-433" y="341.94" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-43" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.692;exitY=1.041;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-33" target="he-FoBAcGucCy2ltCDTv-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-169" y="283" as="sourcePoint" />
            <mxPoint x="-187" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-44" value="Moba" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-43" vertex="1" connectable="0">
          <mxGeometry x="-0.3508" y="3" relative="1" as="geometry">
            <mxPoint x="13" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-47" value="Тип аркады?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-473" y="450" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-53" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;Acer Predator Helios 300&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-610" y="570" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-56" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-47" target="he-FoBAcGucCy2ltCDTv-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-490" y="510" as="sourcePoint" />
            <mxPoint x="-520" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-57" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Scroller&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-56" vertex="1" connectable="0">
          <mxGeometry x="-0.1385" y="-4" relative="1" as="geometry">
            <mxPoint x="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-58" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;Lenovo IdeaPad L340 Gaming&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-480" y="570" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-59" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-47" target="he-FoBAcGucCy2ltCDTv-58" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="590" as="sourcePoint" />
            <mxPoint x="-270" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-60" value="Комната" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-59" vertex="1" connectable="0">
          <mxGeometry x="-0.2008" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-61" value="HP Pavilion Gaming" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-350" y="570" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-62" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-47" target="he-FoBAcGucCy2ltCDTv-61" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-333" y="520" as="sourcePoint" />
            <mxPoint x="-320" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-63" value="Тир" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-62" vertex="1" connectable="0">
          <mxGeometry x="-0.2008" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-66" value="Тип action?" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-250" y="504.25" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-68" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-66" target="he-FoBAcGucCy2ltCDTv-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="690" as="sourcePoint" />
            <mxPoint x="-160" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-74" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Fighter&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-68" vertex="1" connectable="0">
          <mxGeometry x="-0.134" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-70" value="lenovo ideapad 3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-220" y="640" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-72" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-66" target="he-FoBAcGucCy2ltCDTv-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="14" y="573" as="sourcePoint" />
            <mxPoint x="-30" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-73" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Симулятор&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-72" vertex="1" connectable="0">
          <mxGeometry x="-0.1685" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-75" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;MSI Modern 14&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-76" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-66" target="he-FoBAcGucCy2ltCDTv-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="620" as="sourcePoint" />
            <mxPoint x="60" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-77" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Квест&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-76" vertex="1" connectable="0">
          <mxGeometry x="-0.1284" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-78" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Тип симулятора?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-90" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-79" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-78" target="he-FoBAcGucCy2ltCDTv-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="820" as="sourcePoint" />
            <mxPoint x="-100" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-81" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Градостроитель&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-79" vertex="1" connectable="0">
          <mxGeometry x="-0.1808" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-80" value="lenovo thinkpad e14" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-250" y="780" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-82" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;Dell Inspiron 15&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-10" y="810" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-83" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-78" target="he-FoBAcGucCy2ltCDTv-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="930" as="sourcePoint" />
            <mxPoint x="10" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-84" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Симулятор жизни&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-83" vertex="1" connectable="0">
          <mxGeometry x="-0.26" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-85" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Тип обучающего симулятора?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-140" y="840" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-86" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-78" target="he-FoBAcGucCy2ltCDTv-85" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="790" as="sourcePoint" />
            <mxPoint x="-29.289321881345245" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-87" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Обучающий симулятор&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-86" vertex="1" connectable="0">
          <mxGeometry x="-0.1747" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-88" value="&lt;h1 style=&quot;margin: 0px; padding: 0px; color: rgb(21, 21, 40); font-weight: 500; line-height: 30px; font-family: PTRootUIWeb, sans-serif; text-align: start; background-color: rgb(255, 255, 255); font-size: 16px;&quot; color=&quot;Main&quot; class=&quot;e1ubbx7u0 eml1k9j0 app-catalog-tn2wxd e1gjr6xo0&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Acer Aspire 5&lt;/font&gt;&lt;/h1&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-370" y="950" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-89" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;ASUS VivoBook 15&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-160" y="980" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-91" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-85" target="he-FoBAcGucCy2ltCDTv-88" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-320" y="930" as="sourcePoint" />
            <mxPoint x="-270" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-92" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Симулятора вождения транспорта&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-91" vertex="1" connectable="0">
          <mxGeometry x="-0.1757" relative="1" as="geometry">
            <mxPoint x="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-94" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-85" target="he-FoBAcGucCy2ltCDTv-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="1030" as="sourcePoint" />
            <mxPoint x="-30" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-95" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Симулятор управления самолетом&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-94" vertex="1" connectable="0">
          <mxGeometry x="-0.2776" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-101" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;MacBook Pro 16&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1056.5" y="439.38" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-102" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;MacBook Pro 16&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1156.5" y="439.38" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-103" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;MacBook Pro 16&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1256.5" y="437.5" width="79" height="70" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-104" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;С каким конкретно ПО вы работате?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1260" y="220" width="164.5" height="91.88" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-105" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1064" target="he-FoBAcGucCy2ltCDTv-104" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="160" as="sourcePoint" />
            <mxPoint x="720" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-106" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Работа с серверам/администирование&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-105" vertex="1" connectable="0">
          <mxGeometry x="0.1751" y="-2" relative="1" as="geometry">
            <mxPoint x="-25" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-109" value="Lenovo ThinkPad P53" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1500" y="520" width="119" height="70" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-110" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-104" target="he-FoBAcGucCy2ltCDTv-109" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804.5" y="361.88" as="sourcePoint" />
            <mxPoint x="854.5" y="311.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-112" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Docker/kubernetis&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-110" vertex="1" connectable="0">
          <mxGeometry x="0.0306" relative="1" as="geometry">
            <mxPoint x="17" y="52" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-111" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-104" target="he-FoBAcGucCy2ltCDTv-114" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="784.5" y="271.88" as="sourcePoint" />
            <mxPoint x="909.5" y="301.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-113" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;VirtualBox&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-111" vertex="1" connectable="0">
          <mxGeometry x="-0.2379" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-114" value="Lenovo ThinkPad P53" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1485.5" y="382.5" width="109" height="75" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-115" value="Lenovo ThinkPad P53" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1310.5" y="534.38" width="109" height="67.5" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-116" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-104" target="he-FoBAcGucCy2ltCDTv-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674.5" y="371.88" as="sourcePoint" />
            <mxPoint x="724.5" y="321.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-117" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Разные рода СУБД&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-116" vertex="1" connectable="0">
          <mxGeometry x="-0.244" y="1" relative="1" as="geometry">
            <mxPoint x="-10" y="-43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-118" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;С какой сферой дизайна конкретно работаете?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="730" y="264.38" width="170" height="93.12" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-119" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1064" target="he-FoBAcGucCy2ltCDTv-118" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299" y="218.12" as="sourcePoint" />
            <mxPoint x="349" y="168.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-120" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Работа с дизайном&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-119" vertex="1" connectable="0">
          <mxGeometry x="-0.0042" relative="1" as="geometry">
            <mxPoint x="-32" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-121" value="Asus Rog Zephyrus G14" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="660" y="509.38" width="90" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-122" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.018;exitY=0.7;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-118" target="he-FoBAcGucCy2ltCDTv-121" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="478.12" as="sourcePoint" />
            <mxPoint x="449" y="428.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-123" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;3D моделирование&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-122" vertex="1" connectable="0">
          <mxGeometry x="-0.3728" y="3" relative="1" as="geometry">
            <mxPoint x="-31" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-127" value="Asus Rog Zephyrus G14" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="920" y="398.12" width="110" height="90" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-128" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.964;exitY=0.7;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-118" target="he-FoBAcGucCy2ltCDTv-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529" y="338.12" as="sourcePoint" />
            <mxPoint x="579" y="288.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-129" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Фотошоп&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-128" vertex="1" connectable="0">
          <mxGeometry x="-0.1867" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-130" value="Asus Rog Zephyrus G14" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="810" y="485" width="90" height="91" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-131" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;entryX=0.578;entryY=0.04;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-118" target="he-FoBAcGucCy2ltCDTv-130" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="329" y="288.12" as="sourcePoint" />
            <mxPoint x="379" y="238.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-132" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;монтирование видео&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-131" vertex="1" connectable="0">
          <mxGeometry x="0.1278" relative="1" as="geometry">
            <mxPoint x="-4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-134" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ASUS TUF Gaming FX505&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-175" y="361.69" width="80" height="78.31" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-135" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-21" target="he-FoBAcGucCy2ltCDTv-134" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-170" y="280" as="sourcePoint" />
            <mxPoint x="-120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-137" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Платформер&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-135" vertex="1" connectable="0">
          <mxGeometry x="-0.203" y="1" relative="1" as="geometry">
            <mxPoint x="-18" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-136" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; font-size: 16px; display: inline !important;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ASUS TUF Gaming FX505&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-90" y="409.81" width="80" height="80.19" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-138" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-21" target="he-FoBAcGucCy2ltCDTv-136" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="390" as="sourcePoint" />
            <mxPoint x="90" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-139" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TowerDefence&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-138" vertex="1" connectable="0">
          <mxGeometry x="-0.1724" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-140" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Чему обучаетесь?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="414" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-141" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="LmN3VaP8nzWtiYWinhHe-1060" target="he-FoBAcGucCy2ltCDTv-140" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="200" as="sourcePoint" />
            <mxPoint x="430" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-142" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Учеба&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-141" vertex="1" connectable="0">
          <mxGeometry x="-0.1897" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-143" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Что конкретно хотите изучить или чем хотите научиться пользоваться?&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="412" y="410" width="188" height="120" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-146" value="Пользоваться компьютером" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-140" target="he-FoBAcGucCy2ltCDTv-143" edge="1">
          <mxGeometry x="0.4411" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="220" as="sourcePoint" />
            <mxPoint x="650" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-147" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;HP Pavilion 15&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="280" y="696.87" width="110" height="63.13" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-148" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;Lenovo ThinkBook 14&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="420" y="708" width="122" height="62" as="geometry" />
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-149" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-143" target="he-FoBAcGucCy2ltCDTv-147" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="526.88" as="sourcePoint" />
            <mxPoint x="600" y="510.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-150" value="Операционные&lt;br style=&quot;font-size: 16px;&quot;&gt;системами" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-149" vertex="1" connectable="0">
          <mxGeometry x="-0.2437" y="1" relative="1" as="geometry">
            <mxPoint x="-11" y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-151" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.446;exitY=1.007;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-143" target="he-FoBAcGucCy2ltCDTv-148" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="686" y="616.88" as="sourcePoint" />
            <mxPoint x="736" y="566.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="he-FoBAcGucCy2ltCDTv-152" value="Информационные&lt;br style=&quot;font-size: 16px;&quot;&gt;технологии" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="he-FoBAcGucCy2ltCDTv-151" vertex="1" connectable="0">
          <mxGeometry x="-0.2374" relative="1" as="geometry">
            <mxPoint x="6" y="17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-1" value="" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0.909;exitY=0.808;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-140" target="pbfV2W5SG-LyA09ku5BW-4" edge="1">
          <mxGeometry x="0.4411" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542" y="213" as="sourcePoint" />
            <mxPoint x="515" y="305" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-3" value="Изучение компьютера &lt;br style=&quot;font-size: 16px;&quot;&gt;с точки зрения&lt;br style=&quot;font-size: 16px;&quot;&gt;его составляющих" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" parent="pbfV2W5SG-LyA09ku5BW-1" vertex="1" connectable="0">
          <mxGeometry x="-0.272" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-2" value="Программированию" style="endArrow=classic;html=1;rounded=0;fontSize=16;startSize=8;endSize=8;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="he-FoBAcGucCy2ltCDTv-140" target="pbfV2W5SG-LyA09ku5BW-7" edge="1">
          <mxGeometry x="-0.0123" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319" y="192.5" as="sourcePoint" />
            <mxPoint x="360" y="277.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-4" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;Dell XPS 15&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="590" y="322.5" width="100" height="56.25" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-7" value="&lt;div style=&quot;color: rgb(59, 59, 59); background-color: rgb(255, 255, 255); font-size: 16px; line-height: 19px;&quot;&gt;Lenovo ThinkPad X1 Carbon&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="304" y="278.75" width="110" height="81.25" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-10" value="10" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-110" y="362.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-11" value="11" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-20" y="409" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-12" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;12&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-160" y="72.19" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-13" value="13" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-260" y="322.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-14" value="&lt;font color=&quot;#ff0303&quot; style=&quot;font-size: 16px;&quot;&gt;14&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-417" y="449.38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-16" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;16&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-190" y="504.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-17" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;17&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-170" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-18" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;18&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-25" y="630" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-19" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;19&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="110" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-20" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;20&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-190" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-21" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;21&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-80" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-22" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;22&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="70" y="810" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-23" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;23&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-310" y="940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-24" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;24&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-100" y="970" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-25" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;25&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-550" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-26" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;26&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-420" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-27" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;27&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-295" y="570" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-28" value="&lt;font color=&quot;#ff0d35&quot; style=&quot;font-size: 16px;&quot;&gt;28&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-510" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-29" value="&lt;font color=&quot;#ff0d0d&quot; style=&quot;font-size: 16px;&quot;&gt;29&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-590" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-30" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;30&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-433" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-31" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;31&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-703" y="351.87" width="30" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-32" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;32&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-584" y="350" width="47" height="18.75" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-33" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;33&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-480" y="350.62" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-34" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;34&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-353" y="341.94" width="20" height="12.5" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-35" value="35" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="480" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-36" value="&lt;font color=&quot;#ff0303&quot; style=&quot;font-size: 16px;&quot;&gt;36&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="370" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-37" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;37&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="660" y="320" width="40" height="17.5" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-38" value="&lt;font color=&quot;#ff0022&quot; style=&quot;font-size: 16px;&quot;&gt;38&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="512" y="410.62" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-39" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;39&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-40" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;40&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="502" y="708" width="40" height="15" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-41" value="41" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ff0000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="900" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-42" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;42&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="850" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-43" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;43&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="1196.5" y="290" width="39" height="19.38" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-45" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;44&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1355.5" y="228.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-46" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;45&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1579" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-47" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;46&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1544.5" y="374.69" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-48" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;47&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1385.5" y="539.25" width="39" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-49" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;48&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1096.5" y="434.38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-50" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;49&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1196.5" y="434.38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-51" value="&lt;font color=&quot;#ff0011&quot; style=&quot;font-size: 16px;&quot;&gt;50&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1305.5" y="440.62" width="30" height="14.38" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-52" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;51&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="710" y="504.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-53" value="&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 16px;&quot;&gt;52&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="850" y="479.38" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-54" value="&lt;font color=&quot;#ff0505&quot; style=&quot;font-size: 16px;&quot;&gt;53&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="990" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-73" value="TypeArcade" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-443" y="457.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pbfV2W5SG-LyA09ku5BW-78" value="Action" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-220" y="504.25" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
